spring.application.name=RESTapis
project.node=devleopment 
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-exception=true
server.error.include-stacktrace=always