spring.application.name=RESTapis
project.node=devleopment 
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

server.error.include-exception=true
server.error.include-stacktrace=always

security.jwt.secret-key=jhagfrf3487rty45iwrtgdadiyuegrg83w7rt8w4yfg74tr
security.jwt.expiration-time=3600000